index-state: 2023-06-16T12:36:05Z
with-compiler: ghc-9.6.2

packages:
  src/cli
  src/server
  src/sql
  src/vis

source-repository-package
  type: git
  location: https://github.com/JakeWheat/simple-sql-parser
  tag: a937424514e1e6576539f7d01a99e9030169162d
  --sha256: 13dsgfib4qy0fi5ig8cyx634czy04l9qc109bxwxhxiilxyfcs8f

source-repository-package
  type: git
  location: https://github.com/ysangkok/servant
  tag: b71dde7d9477a54c7a6abcb469117d16e12d2b78
  --sha256: 13dsgfib4qy0fi5ig8cyx634czy04l9qc109bxwxhxiilxyfcs8f
  subdir:
    servant-client-core
    servant-client
    servant-server
    servant

allow-newer:
  servant-server:*,
  servant:*,
  simple-sql-parser:*